@import variables
@import mixins

// Button variants
//
// Easily pump out default styles, as well as :hover, :focus, :active,
// and disabled options for all buttons

=button-variant($color, $background, $border)
    color: $color
    background-color: $background
    border-color: $border
    &:focus,
    &.focus 
        color: $color
        background-color: darken($background, 10%)
        border-color: darken($border, 25%)
    &:hover 
        color: $color
        background-color: darken($background, 10%)
        border-color: darken($border, 12%)
    &:active,
    &.active,
    .open > &.dropdown-toggle 
        color: $color
        background-color: darken($background, 10%)
        border-color: darken($border, 12%)
        &:hover,
        &:focus,
        &.focus 
            color: $color
            background-color: darken($background, 17%)
            border-color: darken($border, 25%)
    &:active,
    &.active,
    .open > &.dropdown-toggle 
        background-image: none
    &.disabled,
    &[disabled],
    fieldset[disabled] & 
        &,
        &:hover,
        &:focus,
        &.focus,
        &:active,
        &.active
            background-color: $background
            border-color: $border
    .badge 
        color: $background
        background-color: $color
    
// Mixin to create a bootstrap button with custom colors
=scb-button($background) 
    $color: #fff
    $border: 5%
    @if (lightness($background) >= lightness(#aaa)) 
        $color: #333
        $border: .2 * lightness($background)
    
    +button-variant($color, $background, darken($background, $border))


// Button sizes
=button-size($padding-vertical, $padding-horizontal, $font-size, $line-height, $border-radius)
    padding:        $padding-vertical $padding-horizontal
    font-size:      $font-size
    line-height:    $line-height
    border-radius:  $border-radius
    

        
// button
.btn
    +radius(25px)
        
// button parameter = button-variant($color, $background, $border)

$num: 0

@function color-contrast($color, $dark: $black, $light: $white)
    @if $color == null 
        @return null
  
    @else
        $yiq: (red($color) * 299 + green($color) * 587 + blue($color) * 114) / 1000
        @return if($yiq >= 128, $dark, $light)
        

    
//=============================

