//=======================================THEMING
// theme color
$theme: rgb(200, 0, 7)
$yellow: rgb(255, 204, 0)
$blue: rgb(0, 100, 255)
$green: rgb(0, 200, 0)
$orange: rgb(255, 125, 0)
$purple: rgb(204, 0, 255)

//base color
$white: rgb(255, 255, 255)
$black: rgb(0, 0, 0)



//=======================================BREAKPOINT
// A map of breakpoints.
$breakpoints: (xs: 576px, sm: 768px, md: 992px, lg: 1200px)

// Get the small breakpoint.
$breakpoint: map-get($breakpoints, sm)